001-025 Aardappelen (25)
026-050 Uien (25)
051-100 Knollen (50)
101-150 Wortels (50)
151-250 Vruchtgewassen (100)
251-300 Paddenstoelen (50)
301-350 Bladgewassen (50)
351-400 Slasoorten (50)
401-450 Koolsoorten (50)
451-500 Peulvruchten (50)
501-550 Stengelgewassen (50)
551-600 Kruiden (50)
601-615 Kiemen (15)
616-625 Zilt (10)
626-640 Planten (15)
641-650 Bloemen (10)
651-700 Appelen (50)
701-750 Peren (50)
751-800 Exoten (50)
801-850 Bessen (50)
851-900 Steenvruchten (50)
901-950 Citrusvruchten (50)
951-999 Houdbaar (50)